#------------------------------------------------------------
#ASSIGMNET TASKS
#### 1 You used two hidden layers. Try using one or three hidden layers, and see how doing so affects validation and test accuracy. 
#### 2 Try using layers with more hidden units or fewer hidden units: 32 units, 64 units, and so on. 
#### 3 Try using the mse loss function instead of binary_crossentropy. 
#### 4 Try using the tanh activation (an activation that was popular in the early days of neural networks) instead of relu.
#### 5 Use any technique we studied in class, and these include regularization, dropout, etc., to get your model to perform better on validation.


import numpy as np
from keras.utils import to_categorical
from keras import models
from keras import layers
from keras.datasets import imdb



np_load_old = np.load
# modify the default parameters of np.load
np.load = lambda *a,**k: np_load_old(*a, allow_pickle=True, **k)
# call load_data with allow_pickle implicitly set to true
(training_data, training_targets), (testing_data, testing_targets) = imdb.load_data(num_words=1000)

# restore np.load for future normal usage
np.load = np_load_old

#----------------------------------------------------------------

data = np.concatenate((training_data, testing_data), axis=0)
targets = np.concatenate((training_targets, testing_targets), axis=0)
def vectorize(sequences, dimension = 1000):
 results = np.zeros((len(sequences), dimension))
 for i, sequence in enumerate(sequences):
  results[i, sequence] = 1
 return results
 
data = vectorize(data)
targets = np.array(targets).astype("float32")
test_x = data[:1000]
test_y = targets[:1000]
train_x = data[1000:]
train_y = targets[1000:]
model = models.Sequential()

##### 1 You used two hidden layers. Try using one or three hidden layers, and see how doing so affects validation and test accuracy. 
###### ADDED ONE MORE HIDDEN LAYER


# Input - Layer
model.add(layers.Dense(50, activation = "tanh", input_shape=(1000, )))
# Hidden - Layers
model.add(layers.Dropout(0.3, noise_shape=None, seed=None)) # Task 5 requirement
model.add(layers.Dense(35, activation = "tanh"))
model.add(layers.Dropout(0.2, noise_shape=None, seed=None)) #Task 5 requirement
#model.add(layers.Dense(64, activation = "relu"))
model.add(layers.Dense(64, activation = "tanh"))

#model.add(layers.Dense(50, activation = "relu"))
# Output- Layer
model.add(layers.Dense(1, activation = "sigmoid"))

model.summary()
# compiling the model
model.compile(
 optimizer = "adam",
 loss = "binary_crossentropy",
#loss = "mse",  # Task 3 requirement
 metrics = ["accuracy"]
)
results = model.fit(
 train_x, train_y,
 epochs= 2,
 batch_size = 500,
 validation_data = (test_x, test_y)
)
print("Test-Accuracy:", np.mean(results.history["val_acc"]))

'''
#TASK 1 RESULT:  ACCURACY WITH 3 HIDDEN LAYERS


49000/49000 [==============================] - 4s 77us/step - loss: 0.4227 - acc: 0.8068 - val_loss: 0.3282 - val_acc: 0.8520 3s - l
Epoch 2/2
49000/49000 [==============================] - 2s 34us/step - loss: 0.3127 - acc: 0.8686 - val_loss: 0.3058 - val_acc: 0.8590
Test-Accuracy: 0.8554999977350235

# TASK 1 RESULT: ACCURACY WITH 2 HIDDEN LAYERS

ain on 49000 samples, validate on 1000 samples
Epoch 1/2
49000/49000 [==============================] - 4s 91us/step - loss: 0.5504 - acc: 0.7474 - val_loss: 0.4052 - val_acc: 0.8470
Epoch 2/2
49000/49000 [==============================] - 2s 39us/step - loss: 0.3297 - acc: 0.8741 - val_loss: 0.3212 - val_acc: 0.8570
Test-Accuracy: 0.8519999980926514

# TASK 2 RESULT: ACCURACY RESULT USING 35 NODES AND 60 NODES IN THE TWO HIDDEN LAYERS RESPECTIVELY

Train on 49000 samples, validate on 1000 samples
Epoch 1/2
49000/49000 [==============================] - 6s 125us/step - loss: 0.5451 - acc: 0.8367 - val_loss: 0.4398 - val_acc: 0.8520
Epoch 2/2
49000/49000 [==============================] - 2s 45us/step - loss: 0.3124 - acc: 0.8927 - val_loss: 0.3325 - val_acc: 0.8570
Test-Accuracy: 0.8544999957084656

# TASK 3 RESULT: Using mse loss function

Train on 49000 samples, validate on 1000 samples
Epoch 1/2
49000/49000 [==============================] - 6s 131us/step - loss: 0.0714 - acc: 0.9108 - val_loss: 0.1104 - val_acc: 0.8540
Epoch 2/2
49000/49000 [==============================] - 2s 44us/step - loss: 0.0594 - acc: 0.9288 - val_loss: 0.1128 - val_acc: 0.8560
Test-Accuracy: 0.8549999743700027


# TASK 4 RESULT: Using Tanh activation function

Train on 49000 samples, validate on 1000 samples
Epoch 1/2
49000/49000 [==============================] - 7s 146us/step - loss: 0.4043 - acc: 0.9081 - val_loss: 0.4375 - val_acc: 0.8500
Epoch 2/2
49000/49000 [==============================] - 3s 61us/step - loss: 0.2091 - acc: 0.9390 - val_loss: 0.4168 - val_acc: 0.8510
Test-Accuracy: 0.8504999876022339


# TASK 5 RESULT: Using Dropout to improve model performance

Train on 49000 samples, validate on 1000 samples
Epoch 1/2
49000/49000 [==============================] - 10s 211us/step - loss: 0.3138 - acc: 0.9194 - val_loss: 0.4846 - val_acc: 0.8460
Epoch 2/2
49000/49000 [==============================] - 4s 83us/step - loss: 0.2178 - acc: 0.9421 - val_loss: 0.4764 - val_acc: 0.8560
Test-Accuracy: 0.8509999960660934

'''